 .navbar-inverse .navbar-nav>li>a {
     color: #9d9d9d;
     padding: 5px;
 }

 .navbar navbar-expand-md navbar-light bg-light {
     background-color: #3B3D47 !important;
 }

 .navbar-item li a {
     color: #C9AD85 !important;
 }

 .navbar-brand img {
     width: 90px;
     margin: -20px;
 }

 .bs-example {
     margin: 20px;
 }

 .text1 {
     color: #C9AD85;
     display: inline;
     font-size: 15px;


 }

 .section2 {
     background-color: #3B3D47;
 }




 .example {

     background-color: #3B3D47 !important;
     margin: 1px;
 }

 .navbar-light .navbar-nav .nav-link {
     color: #C9AD85 !important;
 }


 .mySlides fade img {
     width: 50%;
 }


 * {
     box-sizing: border-box
 }

 body {
     font-family: lato;
     margin: 0
 }

 .mySlides {
     display: none
 }

 img {
     vertical-align: middle;
 }

 /* Slideshow container */
 .slideshow-container {
     max-width: 1000px;
     position: relative;
     margin: auto;
 }

 /* Next & previous buttons */
 .prev,
 .next {
     cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     padding: 16px;
     margin-top: -22px;
     color: white;
     font-weight: bold;
     font-size: 18px;
     transition: 0.6s ease;
     border-radius: 0 3px 3px 0;
     user-select: none;
 }

 /* Position the "next button" to the right */
 .next {
     right: 0;
     border-radius: 3px 0 0 3px;
 }

 /* On hover, add a black background color with a little bit see-through */
 .prev:hover,
 .next:hover {
     background-color: rgba(0, 0, 0, 0.8);
 }

 /* Caption text */
 .text {
     color: #f2f2f2;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: center;
 }

 /* Number text (1/3 etc) */
 .numbertext {
     color: #f2f2f2;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
 }

 /* The dots/bullets/indicators */
 .dot {
     cursor: pointer;
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
 }

 .active,
 .dot:hover {
     background-color: #C9AD85 !important;
 }

 /* Fading animation */
 .fade {
     -webkit-animation-name: fade;
     -webkit-animation-duration: 1.5s;
     animation-name: fade;
     animation-duration: 1.5s;
 }

 @-webkit-keyframes fade {
     from {
         opacity: .4
     }

     to {
         opacity: 1
     }
 }

 @keyframes fade {
     from {
         opacity: .4
     }

     to {
         opacity: 1
     }
 }

 /* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) {

     .prev,
     .next,
     .text {
         font-size: 11px
     }

 }

 .navbar-right {
     list-style: none;
     word-spacing: 5em !important;

 }

 .section1 {
     background-image: url("/home/mindwave/All tasks/FormDesigning/assets/images/coffee4.jpg");
     height: 50%;
     width: 100%;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center;

 }

 .slide {
     background-color: white;
     opacity: 0.8;
     z-index: initial;
     height: 100%;

 }