<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">

    </style>
</head>

<body>
    <div class="example">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">
                <a href="#" class="navbar-brand"> <img src="./assets/icons/icon2.png"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-help">
                        <div class="navbar-nav  ml-auto">
                            <a href="#" class="nav-item nav-link">Home</a>
                            <a href="#" class="nav-item nav-link">About</a>
                            <a href="#" class="nav-item nav-link">Partner</a>
                            <a href="#" class="nav-item nav-link">Blog</a>
                            <a href="#" class="nav-item nav-link">Press</a>
                            <a href="#" class="nav-item nav-link">Contact</a>

                        </div>
                    </div>
                </div>
        </nav>
    </div>


    <!-- First Section-->
    <div class="section1">
        <div class="slide">
            <div class="container">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="slider-image">
                                    <img src="./assets/images/phone.png" style="width:90%">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text1">
                                    <p>Discouver the Best coffeee Shops in
                                        Londonmy world</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mySlides fade">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="slider-image">
                                    <img src="./assets/images/phone.png" style="width:90%">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text1">
                                    <p>Discouver the Best coffeee Shops in
                                        Londoxswxsxnaparna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mySlides fade">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="slider-image">
                                    <img src="./assets/images/phone.png" style="width:90%">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text1">
                                    <p>Discouver the Best coffeee Shops in
                                        Londoxsxcnanusya</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mySlides fade">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="slider-image">
                                    <img src="./assets/images/phone.png" style="width:90%">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text1">
                                    <p>Discouver the Best coffeee Shops in
                                        Londonsathish</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>


                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>


    <!--Second Section-->
    <div class="section2">
        <div class="header">
            <div class="row">
                <div class="col-sm-12">
                    <h2>HOW IT WORKS</h2>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="section2_first">

                        <i class="material-icons">arrow_drop_down_circle</i>
                        <p>Lorum Ipsum Dolar Sit</p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="section2_first">
                        <i class="material-icons">local_offer</i>
                        <p>Lorum Ipsum Dolar Sit</p>

                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="section2_last">
                        <i class="material-icons">free_breakfast</i>
                        <p>Lorum Ipsum Dolar Sit</p>

                    </div>
                </div>


            </div>


        </div>
    </div>

    <!-- third Section-->
    <div class="section3">
        <div class="mysection">
            <div class="header">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>FEATURES</h2>
                    </div>
                </div>

            </div>
            <div class="line"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="./assets/images/phone03.png" style="width:90%">
                    </div>

                    <div class="col-sm-6">
                        <div class="text-margin">
                            <h3>Lorem ipsum dolor sit amet expenditure </h3>
                            <p> consectetuer adipiscing elitAenean commodo ligula eget dolor. Aenean massa Donec pede
                                justo,
                                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                a,
                                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                                Cras
                                dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellusAenean vulputate
                                eleifend tellus</p>
                        </div>

                        <div class="text2">
                            <button type="button" class="button-color"><b>VIEW MORE</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Fourth Section-->
    <div class="section4">
        <div class="mysection1">
            <div class="header">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>TESTIMONIALS</h2>
                    </div>
                </div>

            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="mycard">
                        <div class="card">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries,but also the leap into electronic typesetting,
                                remaining essentially </p>
                            <div class="ic">
                                <img src="./assets/images/circle1.png">
                            </div>
                        </div>

                        <div class="mytext">
                            <h4>Carolyn Taylor</h4>
                            <p>CEO, Coffee Stops</p>

                        </div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="mycard">
                        <div class="card">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially </p>
                            <div class="ic">
                                <img src="./assets/images/circle2.png">
                            </div>
                        </div>
                        <div class="mytext">
                            <h4>Mark Jerkins</h4>
                            <p>MANAGER, Coffee Stops</p>

                        </div>


                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="mycard">
                        <div class="card">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially
                            </p>
                            <div class="ic">
                                <img src="./assets/images/circle1.png">
                            </div>
                        </div>

                        <div class="mytext">
                            <h4>Enzo Cass</h4>
                            <p>DESIGNER, Coffee Stops</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Fifth Section-->
    <div class="section5">
        <div class="mysection5">
            <div class="b-image">


                <div class="header">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>LET'S TALK BUSINESS</h2>
                        </div>
                    </div>

                </div>
                <div class="line">

                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input id="form_name" type="text" name="name" class="form-control"
                                    placeholder="First &  Last Name">
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="form-group">
                                <input id="form_name" type="text" name="mobileno" class="form-control"
                                    placeholder="Mobile Number">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input id="form_name" type="text" name="email" class="form-control"
                                    placeholder="Email Address">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <textarea class="form-control " id="exampleFormControlTextarea2" rows="4"
                                placeholder="How can we help you? "></textarea>
                        </div>
                    </div>
                    <div class="text_final">
                        <button type="button" class="mybutton"><b>SUBMIT</b></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Footer Section-->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="left-footer">
                        <img src="./assets/icons/icon1.png">
                    </div>

                </div>
                <div class="col-sm-8">
                    <div class="right-footer">
                        <a href="#">LITAMET</a>
                        <a href="#">LOREM</a>
                        <a href="#">IPSUM</a>
                        <a href="#">DOLOR</a>

                    </div>
                </div>
            </div>

        </div>










        <script src="assets/scripts/script1.js"></script>


</body>

</html>