<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 4 Navbar with Logo Image</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">

    </style>
</head>

<body>
    <div class="example">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">
                <a href="#" class="navbar-brand"> <img src="./assets/icons/icon1.png"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">

                    <div class="navbar-nav ml-auto">
                        <a href="#" class="nav-item nav-link">Home</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Partner</a>
                        <a href="#" class="nav-item nav-link">Blog</a>
                        <a href="#" class="nav-item nav-link">Press</a>
                        <a href="#" class="nav-item nav-link">Contact</a>

                    </div>
                </div>
            </div>
        </nav>
    </div>


    <!-- First Section-->
    <div class="section1">
        <div class="slide">

            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="./assets/images/phone.png" style="width:50%">
                    <div class="text1">Discouver the Best coffeee Shops in
                        London
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="./assets/images/phone.png" style="width:50%">
                    <div class="text1">Discouver the Best coffeee Shops in
                        London
                    </div>

                    <div class="mySlides fade">
                        <img src="./assets/images/phone.png" style=" width:50%">
                        <div class="text1">Discouver the Best coffeee Shops in
                            London
                        </div>

                    </div>
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>


                </div>



            </div>
        </div>
    </div>


    <!--Second Section-->
    <div class="section2">
        <h1>aparna</h1>

    </div>


    <script src="assets/scripts/script1.js"></script>


</body>

</html>