 .navbar-inverse .navbar-nav>li>a {
     color: #9d9d9d;
     padding: 5px;
 }

 .navbar navbar-expand-md navbar-light bg-light {
     background-color: #3B3D47 !important;
 }

 .navbar-item li a {
     color: #C9AD85 !important;
     word-spacing: 5em;
 }

 .navbar-brand img {
     width: 35%;

 }

 .bs-example {
     margin: 20px;
 }

 .text1 {
     color: #C9AD85;
     display: inline;
     font-size: 25px;
     font-family: Lato;
     text-align: center;

 }

 .text1 p {
     margin-top: 50px;
 }

 .text2 {
     text-align: center;
 }

 .mysection p {
     text-align: justify;
     font-family: Lato;
     padding: 10px;
     font-size: 15px;
 }

 .text-margin {
     padding-top: 70px;
 }

 .line {
     border: 3px solid #C9AD85;
     color: black;
     width: 10%;
     margin-bottom: 40px;
     margin: auto;

 }

 .button-color {
     background-color: #C9AD85;
     padding: 12px 0px 12px 0px;
     border-style: none;
     width: 120px;
     color: black;
 }

 .mysection h3 {
     color: #C9AD85;
     font-family: Lato;

 }

 .header {
     text-align: center;
     color: #C9AD85;
     font-family: Lato;
     margin: 20px;

 }

 .container {
     padding: 30px;
 }


 .header .mycard {
     padding: 10px;
 }

 .ic {
     text-align: center;
     margin-top: 90px;
     position: absolute;
     bottom: -85px;
     left: 30%;
 }

 .section2 {
     background-color: #3B3D47;
     padding: 35px;
 }

 .section4 {
     background-color: #3B3D47;
     padding: 35px;
 }

 .card {
     background-color: #C9AD85 !important;
     border-radius: 1.25rem !important;
 }

 .card p {

     text-align: center;
     padding: 60px 20px 60px 20px;
     font-family: Lato;
     font-size: 15px;
 }

 .mysection5 {
     background-color: white;
     opacity: 0.8;
     z-index: initial;
     height: 100%;



 }

 .navbar-nav .nav-link {
     padding-left: 2.5rem !important;
     color: #C9AD85 !important;
     font-family: Lato;
 }

 .example {

     background-color: #3B3D47 !important;
     font-family: Lato;
     font-size: 18px;
     padding-right: 5px;

 }

 .example .container {
     padding: 02px;
 }


 .mytext h4 {
     margin-top: 90px;
     color: #C9AD85;
     text-align: center;
 }

 .mytext p {
     color: white;
     text-align: center;
 }

 .mySlidesfade .img {
     width: 50% !important;

 }


 * {
     box-sizing: border-box
 }

 body {
     font-family: lato;
     margin: 0
 }

 .mySlides {
     display: none
 }

 img {
     vertical-align: middle;
 }

 /* Slideshow container */
 .slideshow-container {
     max-width: 1000px;
     position: relative;
     margin: auto;
     padding-top: 20px;
     padding-bottom: 30px;
 }

 /* Next & previous buttons */
 .prev,
 .next {
     cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     padding: 16px;
     margin-top: -22px;
     color: white;
     font-weight: bold;
     font-size: 18px;
     transition: 0.6s ease;
     border-radius: 0 3px 3px 0;
     user-select: none;
 }

 /* Position the "next button" to the right */
 .next {
     right: 0;
     border-radius: 3px 0 0 3px;
 }

 /* On hover, add a black background color with a little bit see-through */
 .prev:hover,
 .next:hover {
     background-color: rgba(0, 0, 0, 0.8);
 }

 /* Caption text */
 .text {
     color: #f2f2f2;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: center;
 }



 /* The dots/bullets/indicators */
 .dot {
     cursor: pointer;
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
 }

 .active,
 .dot:hover {
     background-color: #C9AD85 !important;
 }

 /* Fading animation */
 .fade {
     opacity: 1 !important;
     /* -webkit-animation-name: fade; */
     /* -webkit-animation-duration: 1.5s; */
     /* animation-name: fade;
     animation-duration: 1.5s; */
 }

 @-webkit-keyframes fade {
     from {
         opacity: .4
     }

     to {
         opacity: 1
     }
 }

 @keyframes fade {
     from {
         opacity: .4
     }

     to {
         opacity: 1
     }
 }

 /* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) {

     .prev,
     .next,
     .text {
         font-size: 11px
     }

 }

 .navbar-right {
     list-style: none;
     word-spacing: 5em !important;

 }

 .section1 {
     background-image: url("/home/mindwave/All tasks/FormDesigning/assets/images/coffee4.jpg");
     height: 50%;
     width: 100%;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: 50% 50%;


 }

 .slide {
     background-color: white;
     opacity: 0.8;
     z-index: initial;
     height: 100%;
     width: 100%;

 }

 .form-group {
     border-color: #C9AD85;
     font-family: Lato;
     width: 100% !important;

 }

 .footer {

     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #3B3D47;
     color: #C9AD85;
     text-align: left;
     padding-right: 08px;
 }

 .footer .container {
     padding: 03px;
 }

 .vl {
     border-left: 1px solid #C9AD85;
     height: 50px;
 }

 .footer-text .p {
     background-color: #3B3D47;
     text-align: right;
     font-family: Lato;
 }

 .section2_first {
     color: #ceced6;
     text-align: center;
     border-right: 1px solid #C9AD85;
     padding: 7px;
     font-family: Lato;
     font-size: 20px;
 }

 .section2_last {
     color: #ceced6;
     text-align: center;
     border-right: 1px solid #C9AD85;
     padding: 7px;
     font-family: Lato;
     font-size: 20px;
 }

 .section2_last:last-child {
     border-right: none;
 }

 .mybutton {
     background-color: #C9AD85;
     padding: 10px 100px 10px 100px;
 }

 .form-control rounded-0 {
     padding: 20px;
     line-height: 2.0 !important;
 }

 .text_final {
     padding: 50px;
     text-align: center;
 }

 .form-control {

     border: 3px solid #C9AD85 !important;
     padding: 26px !important;
 }

 input::placeholder {
     color: black !important;
     font-family: Lato !important;
     font-size: 20px !important;
 }

 textarea::placeholder {
     color: black !important;
     font-family: Lato !important;
     font-size: 20px !important;
 }

 .section5 {
     background-image: url("/home/mindwave/All tasks/FormDesigning/assets/images/myimage2.jpg");
     height: 100%;
     width: 100%;
     background-repeat: no-repeat;

     background-position: center;
 }

 .section2 .container {
     padding: 70px;


 }


 .b-image {
     padding: 20px;
 }

 .section3 {
     padding: 35px;
 }

 .section2 {
     padding: 35px;
 }

 .material-icons {
     font-size: 80px !important;
     color: #C9AD85;
 }

 .left-footer img {
     width: 90px;

     text-align: left;
 }

 .right-footer {

     list-style-type: none;
     text-align: right;
     word-spacing: 3em;
     margin-top: 40px;

 }

 a {
     color: #C9AD85 !important;
 }


 @media (max-width:600px) {
     .section2_first {

         color: #ceced6;
         text-align: center;
         border-right: none;
         padding: 7px;
         font-family: Lato;
         font-size: 20px;
     }

     .section2_last {

         color: #ceced6;
         text-align: center;
         border-right: none;
         padding: 7px;
         font-family: Lato;
         font-size: 20px;
     }

     .right-footer {

         display: grid;
         text-align: right;
         word-spacing: 3em;
         margin-top: -70px;

     }

     .navbar-brand img {
         width: 100px;


     }

     .left-footer img {
         width: 90px;
         text-align-last: right;
     }




 }